# WebApiFabioNicholasYoussef

./: Design Step 1.txt  ReadMe.md  TC_API_QueryBy_RECALL_NUMBER_NUM_ReturnsMany_WhichToChooseFrom_MissingRequirement.json  TC_Assignment.sln
CommonStructures/: CommonStructures.csproj  TC_API_1_Data.cs  TC_API_2_Data.cs  TC_API_3_Data.cs  TC_API_4_Data.cs  TC_Data.cs  TC_Data_API_0.cs  TC_Data_API_1.cs  TC_Data_API_2.cs  TC_Data_API_3.cs  TC_Data_API_4.cs  TC_Data_Online.cs  TC_Original_Data.cs
CommonStructures/Properties/: launchSettings.json
WebAPI_1/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_1.csproj  output.json
WebAPI_1/Controllers/: WebApiController.cs
WebAPI_1/Properties/: launchSettings.json
WebAPI_2/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_2.csproj
WebAPI_2/Controllers/: WebApiController.cs
WebAPI_2/Properties/: launchSettings.json
WebAPI_3/: InputFromAPI_3.json  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_3.csproj
WebAPI_3/Controllers/: WebApiController.cs
WebAPI_3/Properties/: launchSettings.json
WebAPI_3/Services/: DataBuilderService.cs
WebAPI_4/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_4.csproj
WebAPI_4/Controllers/: WebApiController.cs
WebAPI_4/Properties/: launchSettings.json
WebApiUnitTests/: WebAPI_1_UnitTests.cs  WebAPI_2_UnitTests.cs  WebAPI_3_UnitTests.cs  WebAPI_4_UnitTests.cs  WebApiUnitTests.csproj
WebSite/: Program.cs  Startup.cs  WebSite.csproj  _Imports.razor
WebSite/Pages/: Index.razor  LoadData.razor  WebApi1.razor  WebApi2.razor  WebApi3.razor  WebApi4.razor  _Host.cshtml
WebSite/Properties/: launchSettings.json
WebSite/Services/: FileUpload.cs  IFileUpload.cs  IWebApi1Service.cs  IWebApi2Service.cs  IWebApi3Service.cs  IWebApi4Service.cs  WebApi1Service.cs  WebApi2Service.cs  WebApi3Service.cs  WebApi4Service.cs
WebSite/Shared/: NavMenu.razor
WebSite/Upload/: output.json
